.Content {
  width: var(--width);
  margin: 0 auto;
}
.HomeContent {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  position: relative;
  margin: 20px 0;
  left: 50%;
  transform: translateX(-50%);
  & .itemCard {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
}
.itemCard:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/2;
}
.itemCard:nth-child(4) {
  grid-column: 1/3;
}
@media screen and (max-width: 600px) {
  .HomeContent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    gap: 20px;
    position: relative;
    margin: 20px 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .itemCard:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .itemCard:nth-child(4) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media screen and (max-width: 480px) {
  .HomeContent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 135px);
    gap: 10px;

    & .itemCard {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .itemCard:has(:nth-child(3), :nth-child(4)) {
      grid-column: auto;
      grid-row: auto;
    }
  }
}
