$padding: 12px;
.card {
  width: 100%;
  height: 100%;
  max-height: 320px;
  justify-self: center;
  max-width: 210px;
  font-family: Alcubierre, sans-serif;
  border-radius: 6px;
  overflow: hidden;
  flex-grow: 0;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.140625%200%200%200%200%200%200.14453125%200%200%200%200%200%200.25%200%200%200%200%200%200.4375%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E");
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 1);
  -moz-box-shadow: 10px 8px 10px 3px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  
  position: relative;
}
.card:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  z-index: 100;
}
.card__image {
  display: flex;
  overflow: hidden;
  position: relative;
  height: 134.8148193359375px;
  padding: 5px;
  width: 100%;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
}
.rating {
  width: 100%;
  height: 100%;
}
.card__content {
  flex-direction: column;
  flex: 1;
  height: 100%;
}
.card__content__title {
  color: black;
  font-size: 16px;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  & h4 {
    white-space: pre-wrap;
    margin: 0 10px;
    text-align: left;
  }
}
.card__content__price {
  color: black;
  font-size: 0.7rem;
  user-select: none;
  text-align: left;
  font-weight: 500;
  padding-left: $padding;

  & span {
    color: #ff0000;
  }
  & h3 {
    display: inline-block;
    opacity: 0.5;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: $padding;
    text-decoration-line: line-through;
    padding: 5px;
  }
}
.sale {
  color: black;
  width: 45px;
  height: 45px;
  left: 5%;
  user-select: none;
  position: absolute;
  border-radius: 50%;
  top: 5%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.evaluate {
  width: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  user-select: none;
  padding: 0;
  flex-direction: row;
  margin: 0 auto;
}
.evaluate span {
  font-size: 0.7rem;
  color: #000000;
  margin-left: 5px;
}

.star {
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  & + .star {
    margin-left: $padding;
  }
}
.buttonAdd {
  width: 100%;
  margin-top: auto;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
  }
  .card__image {
    height: 200px;
    width: 95%;
    margin: 0 auto;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card__content__title {
    font-size: 1rem;
  }
  .card__content__price {
    font-size: 0.7rem;
  }
  .evaluate {
    padding-left: 0;
  }
  .buttonAdd {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 600px) {
  .card {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
  }
  .card__image {
    height: 120px;
    width: 96%;
  }
  .sale {
    width: 30px;
    height: 30px;
    left: 5%;
    user-select: none;
    position: absolute;
    border-radius: 50%;
    background-color: #ff0000;
    top: 5%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 0.5rem;
  }
  .card__content__title {
    font-size: 0.8rem;
    margin: 0;
    padding: 0 10px;
    text-align: left;
  }
  .card__content__price {
    font-size: 0.5rem;
    margin: 0;
    padding: 0 10px;
    text-align: left;
  }
  .evaluate {
    padding: 0;
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    & .star {
      width: 100%;
      height: 100%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .buttonAdd {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 480px) {
  .card__image {
    width: 95%;
    margin: 5px auto;
    height: 100px;
  }
  .Card_writeText {
    & p {
      font-size: 0.2rem;
    }
    & h4 {
      font-size: 0.5rem;
    }
    & h1 {
      font-size: 1rem;
    }
  }
  .sale {
    width: 25px;
    height: 25px;
    font-size: 0.5rem;
  }
  .card__content__title {
    margin: 0;
    & h4 {
      font-size: 0.8rem;
      letter-spacing: 1px;
      white-space: pre-wrap;
      word-spacing: 0px;
    }
  }
  .card__content__price {
    width: 100%;
    & span,
    h3 {
      font-size: 0.5rem;
    }
  }
  .evaluate {
    & .star {
      width: 100%;
      height: 100%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: coverss;
      }
    }
  }
  .buttonAdd > Button {
    height: 30px;
    font-size: 10px;
  }
}
a{
  text-decoration: none;
  color: black;
  background-color: transparent;
}